# boot-dubbo

./: DB.sql  info.txt  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/ck/janko/domain/: User.java
dubbo-api/src/main/java/ck/janko/service/: TestService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/ck/janko/: ConsumerApplication.java
dubbo-consumer/src/main/java/ck/janko/Service/: UserService.java
dubbo-consumer/src/main/java/ck/janko/common/: UploadFileCommon.java
dubbo-consumer/src/main/java/ck/janko/config/: SwaggerConfig.java
dubbo-consumer/src/main/java/ck/janko/controller/: TestController.java  UserController.java
dubbo-consumer/src/main/java/ck/janko/mapper/: UserMapper.java
dubbo-consumer/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
dubbo-consumer/src/main/resources/config/: spring-dubbo.xml
dubbo-consumer/src/main/resources/mapping/: UserMapper.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/ck/janko/: ProviderApplication.java
dubbo-provider/src/main/java/ck/janko/controller/: TestController.java
dubbo-provider/src/main/java/ck/janko/controller/carModel/: ComFenceXY.java  GPSFenceList.java  Node.java  OutOfFenceInfo.java  TotalMessage.java
dubbo-provider/src/main/java/ck/janko/designPattern/: Singleton.java
dubbo-provider/src/main/java/ck/janko/entity/: User.java
dubbo-provider/src/main/java/ck/janko/serviceImpl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application-dev.yml  application.yml  banner.txt
dubbo-provider/src/main/resources/config/: spring-dubbo.xml
